MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=easygen
MONGO_PORT=27017
MONGO_HOST=localhost
AUTH_SECRET_KEY=your_secret_key
AUTH_EXPIRATION_TIME=10m
AUTH_REFRESH_TOKEN_DURATION=4w
API_VERSION=v1